<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Treble Cataloger</title>
		<link rel="stylesheet" type="text/css" href="libs/css/bootstrap.css">
		<script type="text/javascript" src="libs/js/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<br>
			<button type="button" class="btn btn-default btn-lg btn-group-justified" id="select_file_folder">Select Music Directory</button>
			<br>
			<div class="row" style="position:relative; margin:auto;">
				<div class="progress progress-striped" style="width:70%; margin:0px auto; height:40px; float:left">
					<div id="progressbar" class="progress-bar progress-bar-success" role="progressbar" style="min-width: 2em; width:50%;">
						<p style="font:arial; font-size:20px; font-weight:bold; padding-top:10px">50%</p>
					</div>
				</div>
				<div style="display: inline; float:left; position:relative; top:3px; left:10px;">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default" id="rename">Rename</button>
						<button type="button" class="btn btn-default" id="reset">Reset</button>
						<button type="button" class="btn btn-default" id="go">GO!</button>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<table id="mytable" class="table table-responsive table-striped table-bordered">
					<thead id="table_head">
						<tr>
							<th><input type="checkbox" class="checkbox" id="select_all_checkbox"></th>
							<th>File</th>
							<th>Converted</th>

						</tr>
					</thead>

					<tbody id="table_body">

						
					</tbody>
				</table>

			</div>



		</div>

		<script type="text/javascript" src="libs/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="libs/js/app.js"></script>
	</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</html>
